extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/main/resources/configs/spark-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

extent.reporter.json.start=true
extent.reporter.json.out=test-output/JsonReport/ExtentJson.json

extent.reporter.html.start=true
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.html.config=src/main/resources/configs/html-config.xml

#extent.reporter.klov.start=false
#extent.reporter.klov.config=src/main/resources/klov.properties

basefolder.name=reports/reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

screenshot.dir=screenshot/
screenshot.rel.path=../../screenshot/

#embed image as base64 string src. Default is false
#extent.reporter.spark.base64imagesrc=true

#Spark Report View Orde
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.version=10
systeminfo.user=HoaDoan
systeminfo.AppName=AutomationPractice